{
  "name": "RecepAI",
  "short_name": "RecepAI",
  "description": "Radarul care nu lasă niciun client să se piardă",
  "start_url": "/dashboard.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#6366F1",
  "icons": [
    { "src": "/pwa/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "lang": "ro"
}